lst = ['dog', ' ', 'cat', ' ', 'car', ' ', 'tree', ' ', 'apple', ' ', 'Mr Sherlok']     # имеется список с пустыми строками
lst_out =[]     # список, в который буду переносить "отфильтрованные данные"
for i in lst:   # перечитываю список и строкой ниже ставлю условие фильтра
    if i != ' ':
        lst_out.append(i)   # отфильтрованные данные перешли сюда, остаётся их только показать
print(lst_out)
