#fix_text program
nums = input('Input text: ')
p = nums.split('.')     #форматирую текст по метке '.' и получаю кортеж по словам
#print(p)
lst = []    # Пустой лист, который мне понадобится, для внесения отформатированого текста
for i in p:     # пробегаю по кортежу р с целью определения объектов в нём
    i = i.strip()   # выделяю полученные предложения из текста
    if not i:
        continue    # Если ошибка ввода текста то продолжить далее, в этом случае на экран будет выведена точка
    i = i.capitalize()  # Полученные обьекты будут с заглавной буквы
    lst.append(i)   # Заношу обработанный текст в лист lst
fin_txt = '.'.join(lst)     #собираю/склеиваю финальный текст по точкам
fin_txt = fin_txt + '.'     # добавляю в конец каждого предложения точку.
print(fin_txt)
