#palindrom program
outtext = '' #Вспомогательная переменная
end = 1
while end > 0:
    print('Для выхода нажмите ноль')
    text = input('Введите текст: ')
    if text == '0':
        print('Совершен выход из программы')
        end -= 1
        exit()
    text = text.lower() #перевод введённой строки в нижний регистр
    delete_symbol = [' ', '.', ',', '-', '+', ':', '?', '!', '%', '@', '#', '*', '(', ')'] #список символов, которые нужно выбросить из текста
    for symbol in delete_symbol:
        text = text.replace(symbol, '') #если встречаю в тексте значения из списка delete_symbol, то заменяю их на пустую ''
        outtext = text #приравниваю вспомогательную переменную для сравнений с результатом

    if outtext == text[::-1]: #сравниваю перевернутый текст на сравнение совпадений
        print('Это палиндром')
    else:
        print('Это не палиндром')
